{
	"type": "Collection",
	"properties": {
		"authorId": {
			"name": "authorId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "authorId",
			"order": 0
		},
		"value": {
			"name": "value",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "value",
			"order": 1
		},
		"userIds": {
			"name": "userIds",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "userIds",
			"order": 2
		},
		"date": {
			"name": "date",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "date",
			"order": 3
		}
	}
}